# prism-android

./: .editorconfig  .gitignore  Makefile  NOTICE  README.md  app-compressed.apk  build.gradle.kts  detekt.yml  distributor  distributor_ui  gradle.properties  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: build.yml  release.yml
.woodpecker/: main.yml
app/: build.gradle.kts  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/lonecloud/prism/: AppScope.kt  AppStore.kt  DatabaseFactory.kt  Distributor.kt  EncryptionKeyStore.kt  EventBus.kt  PrismApplication.kt  PrismConfig.kt  PrismPreferences.kt  PrismServerClient.kt  SecureStringPreferences.kt
app/src/main/java/app/lonecloud/prism/activities/: AppAction.kt  ApplicationRowState.kt  DistribMigrationViewModel.kt  MainActivity.kt  MainViewModel.kt  RegistrationsViewModel.kt  SettingsViewModel.kt  ThemeViewModel.kt  UiAction.kt  ViewModelFactory.kt
app/src/main/java/app/lonecloud/prism/activities/ui/: AddAppDialog.kt  AddAppScreen.kt  AppPickerDialog.kt  AppPickerScreen.kt  AppScreen.kt  DebugDialog.kt  IntroScreen.kt  MainScreen.kt  MainUiState.kt  PrismPreferences.kt  PrismServerApp.kt  PrismServerConfig.kt  PushServiceConfigScreen.kt  RegistrationDetailsScreen.kt  RegistrationList.kt  RestartServicesPreference.kt  ServerConfigScreen.kt  SettingsScreen.kt  SettingsState.kt  SupServerConfig.kt
app/src/main/java/app/lonecloud/prism/activities/ui/components/: PasswordTextField.kt  UrlTextField.kt
app/src/main/java/app/lonecloud/prism/activities/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/lonecloud/prism/api/: ApiUrlCandidate.kt  ManualAppRegistrationHandler.kt  MessageSender.kt  ServerConnection.kt
app/src/main/java/app/lonecloud/prism/api/data/: ClientMessage.kt  NotificationPayload.kt  ServerMessage.kt
app/src/main/java/app/lonecloud/prism/callback/: BatteryCallbackFactory.kt  NetworkCallbackFactory.kt
app/src/main/java/app/lonecloud/prism/receivers/: NotificationActionReceiver.kt  NotificationDismissReceiver.kt  PrismConfigReceiver.kt  RegisterBroadcastReceiver.kt  StartReceiver.kt
app/src/main/java/app/lonecloud/prism/services/: FgService.kt  MainRegistrationCounter.kt  MigrationManager.kt  PrismInternalService.kt  RestartWorker.kt  SourceManager.kt
app/src/main/java/app/lonecloud/prism/sup/: PrismServerClient.kt
app/src/main/java/app/lonecloud/prism/utils/: DebugInformation.kt  DescriptionParser.kt  HttpClientFactory.kt  LogRedaction.kt  ManualAppNotifications.kt  Notifications.kt  ServerUtils.kt  Tag.kt  UiActions.kt  VapidKeyGenerator.kt  WebPushDecryptor.kt  WebPushEncryptionKeys.kt
app/src/main/java/org/unifiedpush/distributor/sunup/: AppStore.kt  DatabaseFactory.kt  Distributor.kt  EventBus.kt  Migrations.kt  SunupAppConfig.kt
app/src/main/java/org/unifiedpush/distributor/sunup/activities/: AppAction.kt  AppBarViewModel.kt  ApplicationRowState.kt  DistribMigrationViewModel.kt  MainActivity.kt  MainViewModel.kt  RegistrationsViewModel.kt  SettingsViewModel.kt  ThemeViewModel.kt  UiAction.kt  ViewModelFactory.kt
app/src/main/java/org/unifiedpush/distributor/sunup/activities/ui/: AppBarUi.kt  AppBarUiState.kt  AppUi.kt  ChangeServerUi.kt  MainScreen.kt  MainUi.kt  MainUiState.kt  PrivacyPolicyDialogUi.kt  SettingsScreen.kt  SettingsState.kt  ThemeViewModel.kt
app/src/main/java/org/unifiedpush/distributor/sunup/api/: ApiUrlCandidate.kt  MessageSender.kt  ServerConnection.kt
app/src/main/java/org/unifiedpush/distributor/sunup/callback/: BatteryCallbackFactory.kt  NetworkCallbackFactory.kt
app/src/main/java/org/unifiedpush/distributor/sunup/receivers/: RegisterBroadcastReceiver.kt  StartReceiver.kt
app/src/main/java/org/unifiedpush/distributor/sunup/services/: FailureCounter.kt  FgService.kt  InternalServiceImpl.kt  MainRegistrationCounter.kt  MigrationManager.kt  MigrationManagerImpl.kt  RestartWorker.kt  SourceManager.kt
app/src/main/java/org/unifiedpush/distributor/sunup/utils/: DebugInformation.kt  Notifications.kt  Tag.kt
app/src/main/res/drawable/: ic_android_24dp.xml  ic_launcher_background_gradient.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_notification.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: network_security_config.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: RunBundletoolTask.kt
fastlane/metadata/android/ar/: full_description.txt  short_description.txt
fastlane/metadata/android/cs-CZ/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  10101.txt  10102.txt  10103.txt  10200.txt  10201.txt  10202.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
fastlane/metadata/android/et/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/gl-ES/: full_description.txt  short_description.txt
fastlane/metadata/android/hu-HU/: full_description.txt  short_description.txt
fastlane/metadata/android/pl-PL/: full_description.txt  short_description.txt
fastlane/metadata/android/pt-BR/: full_description.txt  short_description.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
metadata/en-US/: full_description.txt
metadata/en-US/changelogs/: 10000.txt  10100.txt
scripts/: sign.sh
(+5 files in other folders)
